[tox]
minversion = 3.8.0
envlist = py37, py39, py310, flake8
isolated_build = true

[gh-actions]
python =
    3.7: py37 , flake8
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest test


[testenv::flake8]
basepython = python3.7
deps = flake8
commands = flake8 src

; [testenv:mypy]
; basepython = python3.7
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src